#ifndef __UNIVERSAL_DEVICE_CONFIG_H
#define __UNIVERSAL_DEVICE_CONFIG_H


/* Available common interfaces. */
#define UNIVERSAL_DEVICE_CONFIG_INFO

/* Available serial interfaces. *//*
#define UNIVERSAL_DEVICE_CONFIG_USART_1
#define UNIVERSAL_DEVICE_CONFIG_USART_2
#define UNIVERSAL_DEVICE_CONFIG_USART_3
#define UNIVERSAL_DEVICE_CONFIG_USART_4
#define UNIVERSAL_DEVICE_CONFIG_USART_5
#define UNIVERSAL_DEVICE_CONFIG_USART_6
#define UNIVERSAL_DEVICE_CONFIG_USART_7
*//*
#define UNIVERSAL_DEVICE_CONFIG_I2C_1
#define UNIVERSAL_DEVICE_CONFIG_I2C_2
#define UNIVERSAL_DEVICE_CONFIG_I2C_3
#define UNIVERSAL_DEVICE_CONFIG_I2C_4
#define UNIVERSAL_DEVICE_CONFIG_I2C_5
#define UNIVERSAL_DEVICE_CONFIG_I2C_6
#define UNIVERSAL_DEVICE_CONFIG_I2C_7*/

/* Available function interfaces. */
/*#define UNIVERSAL_DEVICE_CONFIG_FLASH_STORAGE*/

#define UNIVERSAL_DEVICE_CONFIG_NRF24


/* Use OS mechanisms. */
#define UNIVERSAL_DEVICE_CONFIG_OS2

#define UNIVERSAL_DEVICE_CONFIG_MALLOC  osExMalloc

#define UNIVERSAL_DEVICE_CONFIG_FREE    osExFree


/* I2C additional configs. */
#define UNIVERSAL_DEVICE_CONFIG_I2C_TASK_PRIORITY   osPriorityBelowNormal
#define UNIVERSAL_DEVICE_CONFIG_I2C_QUEUE_SIZE      4U


/* NRF24 additional configs. */
#define UNIVERSAL_DEVICE_CONFIG_NRF24_TASK_PRIORITY osPriorityBelowNormal
#define UNIVERSAL_DEVICE_CONFIG_NRF24_QUEUE_SIZE    4U


/* Use fragmentation. Size of fragment including header. Comment out to disallow fragmentation. */
/*#define UNIVERSAL_DEVICE_CONFIG_FRAGMENT_MAX_SIZE   64U*/


#if \
    defined(UNIVERSAL_DEVICE_CONFIG_USART_1) || defined(UNIVERSAL_DEVICE_CONFIG_USART_2) || defined(UNIVERSAL_DEVICE_CONFIG_USART_3) || defined(UNIVERSAL_DEVICE_CONFIG_USART_4) || \
    defined(UNIVERSAL_DEVICE_CONFIG_USART_5) || defined(UNIVERSAL_DEVICE_CONFIG_USART_6) || defined(UNIVERSAL_DEVICE_CONFIG_USART_7)
    #define UNIVERSAL_DEVICE_CONFIG_USART
#endif

#if \
    defined(UNIVERSAL_DEVICE_CONFIG_I2C_1) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_2) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_3) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_4) || \
    defined(UNIVERSAL_DEVICE_CONFIG_I2C_5) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_6) || defined(UNIVERSAL_DEVICE_CONFIG_I2C_7)
    #define UNIVERSAL_DEVICE_CONFIG_I2C
#endif

#if defined(UNIVERSAL_DEVICE_CONFIG_FRAGMENT_MAX_SIZE) && (UNIVERSAL_DEVICE_CONFIG_FRAGMENT_MAX_SIZE != 0)
    #define UNIVERSAL_DEVICE_CONFIG_FRAGMENTATION
#endif


#endif /* __UNIVERSAL_DEVICE_CONFIG_H */
